<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="kobuki" xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:arg name="lidar" default="false" />
  <xacro:arg name="camera" default="false" />
  <xacro:arg name="structure" default="false" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="gazebo" default="false" />

  <xacro:include filename="$(find kobuki_description)/urdf/kobuki_base.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:kobuki_base/>

  <xacro:if value="$(arg structure)">
    <xacro:include filename="$(find kobuki_description)/urdf/stacks/hexagons.urdf.xacro"/>
    <xacro:include filename="$(find kobuki_description)/urdf/stacks/circles.urdf.xacro"/>
    <xacro:stack_hexagons parent="base_link"/>
    <xacro:turtlebot_standoff_1in number="0" parent="base_link" x_loc="0.120" y_loc="0.082" z_loc="0.09"/>
    <xacro:turtlebot_standoff_1in number="1" parent="base_link" x_loc="0.055" y_loc="0.120" z_loc="0.09"/>
    <xacro:turtlebot_standoff_1in number="2" parent="base_link" x_loc="-0.055" y_loc="0.120" z_loc="0.09"/>
    <xacro:turtlebot_standoff_1in number="3" parent="base_link" x_loc="0.120" y_loc="-0.082" z_loc="0.09"/>
    <xacro:turtlebot_standoff_1in number="4" parent="base_link" x_loc="0.055" y_loc="-0.120" z_loc="0.09"/>
    <xacro:turtlebot_standoff_1in number="5" parent="base_link" x_loc="-0.055" y_loc="-0.120" z_loc="0.09"/>
    <xacro:turtlebot_standoff_2in number="0" parent="base_link" x_loc="0.0381" y_loc="0.1505" z_loc="0.1340"/>
    <xacro:turtlebot_standoff_2in number="1" parent="base_link" x_loc="0.0381" y_loc="-0.1505" z_loc="0.1340"/>
    <xacro:turtlebot_standoff_2in number="2" parent="base_link" x_loc="-0.0381" y_loc="0.1505" z_loc="0.1340"/>
    <xacro:turtlebot_standoff_2in number="3" parent="base_link" x_loc="-0.0381" y_loc="-0.1505" z_loc="0.1340"/>
    <xacro:turtlebot_standoff_8in number="0" parent="base_link" x_loc="0.0381" y_loc="0.1505" z_loc="0.1900"/>
    <xacro:turtlebot_standoff_8in number="1" parent="base_link" x_loc="0.0381" y_loc="-0.1505" z_loc="0.1900"/>
    <xacro:turtlebot_standoff_8in number="2" parent="base_link" x_loc="-0.0381" y_loc="0.1505" z_loc="0.1900"/>
    <xacro:turtlebot_standoff_8in number="3" parent="base_link" x_loc="-0.0381" y_loc="-0.1505" z_loc="0.1900"/>
  </xacro:if>

  <xacro:if value="$(arg lidar)">
    <xacro:include filename="$(find kobuki_description)/urdf/sensors/lidar.urdf.xacro"/>
    <xacro:sensor_lidar/>
  </xacro:if>

  <xacro:if value="$(arg camera)">
    <xacro:include filename="$(find kobuki_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>
    <xacro:sensor_asus_xtion_pro parent="base_link"/>
  </xacro:if>

  <xacro:if value="$(arg gazebo)">
    <xacro:include filename="$(find kobuki_description)/urdf/kobuki_gazebo.urdf.xacro"/>
    <xacro:kobuki_gazebo lidar="$(arg lidar)" camera="$(arg camera)" prefix="$(arg prefix)"/>
  </xacro:if>
  
</robot>
